.df-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  max-width: 1400px;
}

df-main {
  padding: 5px;
  box-sizing: 5px;
}
df-main__h2 {
  font-size: 2rem;
  font-weight: bold;
}
df-main__p {
  font-size: 1.5rem;
}

.nombre-empresa {
  padding: 10px;
  border: 5px solid rgb(22, 22, 22);
  margin: 0;
}

.smile {
  padding: 0px;
  margin: 20px;
}

.carousel-inner {
  padding: 20px;
  margin-bottom: 10px;
  width: 100%;
}

.historia {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: initial;
}
.historia h2 {
  display: flex;
  flex-direction: center;
  text-align: center;
  align-content: center;
  font-size: 3rem;
  font-weight: bold;
}
.historia p {
  font-size: 1.5rem;
  font-weight: lighter;
}

/*----INICIO sass para send button -----*/
button {
  font-size: 1, 25rem;
  background: rgb(172, 223, 97);
  color: rgb(248, 248, 149);
  padding: 0, 7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

i {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.wrapper:hover {
  animation: fly 0.6s ease-in-out infinite alternate;
}

i:hover {
  transform: translateX(1.2em);
  rotate: 45deg scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly {
  from {
    transform: translateY(0.1em);
  }
  to {
    transform: translateY(-0.1em);
  }
}
/*fin button*//*# sourceMappingURL=main.css.map */