a{
  text-decoration: none;
  box-shadow:none;
}
.df-main{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  max-width:1400px;
 
  
}

df-main{
    padding:5px;
    box-sizing: 5px;


    &__h2{
        font-size: 2rem;
        font-weight: bold;
    }
    &__p{
        font-size: 1.5rem;
    }

}

.nombre-empresa{
  padding: 10px;
  border: 5px solid rgb(22, 22, 22);
  margin: 0
}

.smile{
 padding: 0px;
 margin:20px;
}

.carousel-inner{
  padding: 20px;
  margin-bottom: 10px;
  width:100%;
     
}

.historia{
  display: grid;
  grid-template-columns: 1fr;
  
  grid-column-gap: initial;
  
    h2{
    display: flex;
    flex-direction:center;
    text-align: center;
    align-content:center;
   
    font-size: 3rem;
    font-weight: bold;
}
   p{
    font-size: 1.5rem;
    font-weight:lighter;

   }
}

.iframe{
  padding: 60px;
  margin:20px;

}
 
.cardin{
  box-sizing: border-box;
  background-color: rgb(118, 185, 16);
  display:flex;
  gap: 20px;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr 1fr;

}
 
/*----INICIO sass para send button -----*/

button{
    font-size: 1,25rem;
    background: rgb(172, 223, 97);
    color: rgb(8, 12, 1);
    padding: 0,7em 1em;
    padding-left: 0.9em;
    display:flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    
}

    span{
    color:rgb(8, 12, 0.2);
    display:block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
    i{
     display: block;
     transform-origin: center center;
     transition: transform 0.3s ease-in-out;
  }
  .wrapper:hover{
     animation: fly 0.6s ease-in-out infinite alternate;
  }

  i:hover {
    transform: translateX(1.2em); rotate:(45deg) scale(1.1);
  }
  button:hover span{
    transform:translateX(5em);
  }
  button:active{
    transform: scale(0.95);

  }

  @keyframes fly{
    from { transform: translateY(0.1em); }
    to { transform: translateY(-0.1em); }
  }
  a{
    font-style: none;
    text-decoration:none;
  }
  /*fin button*/
  
  
  .double-main{
    display: flex;
    display:grid;
    grid-template-columns: 2fr 2fr;
  }
  .work{
    display: flex;
    flex-direction: column;
    display:grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    float:left;
  }
.trabajacn{
  font-size: 32px;
  color: rgb(96, 223, 96);
  text-shadow: 0px 0px 10px rgba(0, 0,0.2);
}

/* INICIO formularioreserva.html*/
card-group{
  display: flex;
  flex-flow: nowrap;
  display:grid;
  grid-template-columns: 1fr, 1fr,1fr;
  grid-template-rows:1fr, 1fr,1fr;
  padding: 30px;
  margin:20px;
}
card-img-top{
  display:flex;
  background-color:  rgb(154, 240, 154);
  width:150px;
  padding: 35px;

}

/*FIN formularioreserva.html*/

/*INICIO hacetupedido.html--*/
 
 .boxpedir{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 1px 1px solid black ;
  border: 2px solid rgb(96, 223, 96);
  margin:20px;
  height:600px;
     
  }
.cajapediruno{
  h1{ font-size: 20rem ;
    font-weight: 200;
    font-stretch: expanded;
}
&__pcaja{
font-size: 6rem;
}
 h2.pedilo{
  font-size: 500px;
  display:flex;
  flex-direction: row;
  align-items:center;
 }
 .cajapedirdos{
  p{
   font-size:13rem;
  }

}
.button-l{
   display:flex;
   align-items: center;
   font-size: 4rem;
   margin:20px;
   padding: 20px;
   width: 50px;
   a{
    text-decoration: none;
    font-style:none;
   }
}
}
.pcaja{
  width: 90%;
  p{
    font-size:3rem;
    text-align: center;
  }
}
.boldie{
 font-style:bold;   
}
/*FIN hacetupedido.html*/ 
